these are win10 pro keys!
W269N-WFGWX-YVC9B-4J6C9-T83GX
MH37W-N47XK-V7XM9-C7227-GCQG9
FJT8C-2WNKT-DKPQG-JYHXD-YBFFC
X4XQN-VMKJH-7TCVD-TB3QT-KTPKM
3MXN9-Y96QV-RPYHW-RKQQJ-XW3GY
______________________________


Windows 10 Pro key: W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Pro N key: MH37W-N47XK-V7XM9-C7227-GCQG9

Windows 10 Pro Workstations key: NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J

Windows 10 Pro Workstations N key: 9FNHH-K3HBT-3W4TD-6383H-6XYWF

Windows 10 Pro Education key: 6TP4R-GNPTD-KYYHQ-7B7DP-J447Y