Microsoft Windows Mellinium(Windows Me)­s/n: B6BYC-6T7C3-4PXRW-2XKWB-GYV33
Microsoft Windows2000 Professional        PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
Microsoft Windows 2000 ServerCD-KEY:H6TWQ-TQQM8-HXJYG-D69F7-R84VM
Microsoft Windows98            K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
Microsoft WindowsNT Server4.0         CDKEY:727-1111111
Microsoft Office 2000                J2MV9-JYYQ6-JM44K-QMYTH-8RB2W
Windows 98 SE(Upgrade) - CD-Key: F73WT-WHD3J-CD4VR-2GWKD-T38YD
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: W7XTC-2YWFB-K6BPT-GMHMV-B6FDY
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: PYDMY-DVJ9J-996VH-JX66P-9TWKW
Windows 98 BOXED RETAIL FULL INSTALL - CD-Key: VD4WG-Y998T-3MGWX-GPW2Q-3QVC8
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: C3HJX-FPCVK-V7KKQ-3GCYQ-9Y6HP
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: CCW67-GWQY3-9TG6G-3P7YP-728JX
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: CQKDD-TJC3J-3Y7YJ-8CG9M-22MFF
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: G2FGT-6HYRW-X2W2C-RT7HW-RF7WX
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: HCGYX-8Q23F-237WM-WJ6TV-9KK72
Windows 98 BOXED RETAIL(Upgrade) - CD-Key: TFYX7-9GG6R-PHK2H-TBR44-T6Q79
Windows 98 Build 1708/Build 1720 - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 Build 1708 - CD-Key: BBH2G-D2VK9-QD4M9-F63XB-43C33
Windows 98 Build 1720 - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 Build 1723 - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 FINAL(Dutch) - CD-Key: GB7WP-RRQCB-HVY29-2K2PX-VGCG8
Windows 98 FINAL(French) - CD-Key: GD²æÆ¨D-T99JH-82TMX-BCY9M-4RKW7
Windows 98 FINAL(German) - CD-Key: FXMKC -FF2F7-86DJY-Y86FC-824MB
Windows 98 FINAL(Retail) - CD-Key: B4DWD-2B3KX-KT7MR-GQXVB-WFMFY
Windows 98 FINAL(Retail) - CD-Key: BBH2G-D2VK9-QD4M9-F63XB-43C33
Windows 98 FINAL(Retail) - CD-Key: D4Y9Q-4QYBY-22WBG-249HD-VGGD8
Windows 98 FINAL(Retail) - CD-Key: F2HFQ-2Q82W-MQVJM-JYBGV-JRXM8
Windows 98 FINAL(Retail) - CD-Key: FT9CH-XVXW7-7BFCM-RPR49-VDHYD
Windows 98 FINAL(Retail) - CD-Key: HGBRM-RBK3V-M9FXV-YCXDK-V38J4
Windows 98 FINAL(Retail) - CD-Key: JHVBP-T6TMP-GX8XJ-CMGDP-K8CCX
Windows 98 FINAL(Retail) - CD-Key: K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
Windows 98 FINAL(Retail) - CD-Key: K8F92-DRTF8-D2T6X-R2QX6-2W46B
Windows 98 FINAL(Retail) - CD-Key: PTX6T-WTQ9G-C7B2Y-TC3K8-YT4GB
Windows 98 FINAL(Retail) - CD-Key: QCRFR-GG62T-V43B8-MFW8K-7HV66
Windows 98 FINAL(Upgrade,Italian) - CD-Key: RJMY9-VV4TY-48JCK-MRTJD-7TGJH
Windows 98 FINAL(Upgrade) - CD-Key: QJGPC-3PGVF-3XDXJ-FFDGR-GRYJP
Windows 98 FINAL(Upgrade) - CD-Key: TKG6R-B4YBJ-Y7626-HF7CB-PG3Q3
Windows 98 FINAL(Upgrade) - CD-Key: VPVDT-FVCHY-CWBP3-JP6Y6-7398Q
Windows 98 OSR Beta Refresh - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 Beta 2 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 Build 2150 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 v4.10.2126 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 OSR1 v4.10.2131 - CD-Key: C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
Windows 98 SE Full Retail - CD-Key: F73WT-WHD3J-CD4VR-2GWKD-T38YD
Windows 98 SE Full Retail - CD-Key: K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
Windows 98 SE Full Retail - CD-Key: VD4WG-Y998T-3MGWX-GPW2Q-3QVC8
Windows 98 SE Full Retail - CD-Key: PYDMY-DVJ9J-996VH-JX66P-9TWKW
Windows 98 SE Full Retail - CD-Key: T98GF-R6C7Y-3MCV2-7C9DK-VC2F8
Windows 98 SE Full Retail - CD-Key: FQD88-4X7FK-9HV9K-Q28FF-T3JC3
Windows 98 SE OEM - CD-Key: FT9CH-XVXW7-7BFCM-RPR49-VDHYD
Windows 98 SE OEM - CD-Key: PW3DW-PC9D8-Q7VMQ-8YTMY-RTR9G
Windows 98 SE OEM - CD-Key: M4G3G-77CGM-9FY8T-PMWBC-JJYDM
Windows 98 SE OEM - CD-Key: TBXVP-MB6YG-MH8W4-VXGW2-QYB9W
Windows 98 SE OEM - CD-Key: CMT3F-GYCQP-BP29T-TJQY6-WHBMW
Windows 98 SE OEM - CD-Key: F2WQC-WTPDW-TC9QC-RKPTB-PKHRT



Windows Millennium (Final WinME)
RBDC9 - VTRC8 - D7972 - J97JY - PRVMG
KKK3F - QKXGY - WHG99 - B92WK - GFK4C
HBTD9 - 6P338 - XT2MV - QBTTF - WPGGB
B6BYC - 6T7C3 - 4PXRW - 2XKWB - GYV33
P8DJW - RQXXM - T8JCW - HFB29 - 4FK3Y
CB3TB - C26HP - 32V98 - 3H2BQ - KVJ6M

(WinME Dutch / NL)
CKYQC - VM4WJ - 3Q3XH - CY4J8 - 6P3WD
GYYKR - VP62W - VK7HM - 2BPFY - CBFH6


(WinME Danish / DK)
PRMVK - TC29W - RVXX7 - MW8X8 - XQPD3


(WinME French / FR)
B2Y42 - 8HPDV - 92C7C - 2GCT9 - XJ4RY
HVVYC - 9P8KJ - B399C - GJXVJ - WRH23


(WinME Portugese / PT)
RBDC9 - VTRC8 - D7972 - J97JY - PRVMG
MT2FH - 839YQ - KY33Q - 9D7FY - B4733


Windows Millennium Pro
CD-Key: 975 - 4769754
CD-Set: 236 - 075 - 240


Windows Millennium Upgrade
CD-Set: x05 - 60894
DVVQH - 3GVKG - TD24K - TQK4P - WDCMW
JWH3C - WC37T - MC9T2 - 9XQ8G - FW39W
B6BYC - 6T7C3 - 4PXRW - 2XKWB - GYV33
HBTD9 - 6P338 - XT2MV - QBTTF - WPGGB
RBDC9 - VTRC8 - D7972 - J97JY - PRVMG
JWH3C - WC37T - MC9T2 - 9XQ8G - FW39W
VKM8H - QDCH7 - YC9Y8 - V4G8F - QDB8J
BVGVW - 9HPQT - T9KWT - K4FGQ - 7THW6
Q9M3B - CQ8RQ - 63DPP - VDMYV - JW7CF



Windows NT 4.0 - Server
07499 - OEM - 0040764 - 85341
07499 - OEM - 0040764 - 85342
10699 - OEM - 0041583 - 45246
10699 - OEM - 0041583 - 45581
10699 - OEM - 0041583 - 45339

Windows NT 4.0 - Workstation

34698 - OEM - 0039682 - 48758
34698 - OEM - 0039682 - 48902
34698 - OEM - 0039682 - 48906
34698 - OEM - 0039682 - 48010

Windows 2000 Professional Retail Version Cd-Key :
F6PGG-4YYDJ-3FF3T-R328P-3BXTG
RBDC9-VTRC8-D7972-J97JY-PRVMG
Windows 2000 Professional Final Cd-Key :
XFD2W-W7VH8-MVC47-KY7DQ-P8Y4J
RBDC9-VTRC8-D7972-J97JY-PRVMG

Windows 2000 Server Final Cd-Key :
RBDC9-VTRC8-D7972-J97JY-PRVMG
XF7DK-7X2WM-2QRCT-Y9R23-4BHDG

Windows 2000 Advanced Server Final Cd-Key :
RBDC9-VTRC8-D7972-J97JY-PRVMG
R7MPM-R36DT-F38FC-RPPCX-XJG7M
H6TWQ-TQQM8-HXJYG-D69F7-R84VM

Windows 2000 Advanced Server Final [Multi Language]
KRJQ8-RQ822-YRMXF-6TTXC-HD2VM

Windows 2000 [German]
DDC2K-Q4TY7-6YJ2M-MVD-7J-C3WRH

Windows 2000 Pro Final
RM233-2PRQQ-FR4RH-JP89H-46QYB

Windows 2000 Pro [Service Pack 1 Retail]:
QP8X3-HFQPH-7R6X7-MJXYB-FDGQG

Windows 2000 Professional Final 2195 Cd-Key :
XFD2W-W7VH8-MVC47-KY7DQ-P8Y4J

Windows 2000 Server Final 2195 Cd-Key :
RBDC9-VTRC8-D7972-J97JY-PRVMG

Windows 2000 Advanced Server Final 2195 Cd-Key :
RBDC9-VTRC8-D7972-J97JY-PRVMG


Windows 2000 Professional - Full Version / RETAIL
MT93V - G²æÆ¨JQ - W4HQ3 - DV2Q7 - 8G64Y
TQ4CV - ²æÆ¨JR3 - KPG3Q - HGH74 - BMYWT
VXKC4 - 2B3YF - W9MFK - QB3DB - 9Y7MB
F6PGG - 4YYDJ - 3FF3T - R328P - 3BXTG
WFX8X - J8FHX - RY234 - RBPPB - QZWBM
F2T26 - BMK6H - 69QX8 - FYV8D - TY4CM
RWRTK - 2RRQC - C4RHF - C7BQF - WP6TB
RM233 - 2PRQQ - FR4RH - JP89H - 46QYB
Windows 2000 Professional Upgrade
F6PGG - 4YYDJ - 3FF3T - R328P - 3BXTG

Windows 2000 Professional RC3
VXKC4 - 2B3YF - W9MFK - QB3DB - 9Y7MB

Windows 2000 Server RC3
H6TWQ - TQQM8 - HXJYG - D69F7 - R84VM

Windows 2000 Advanced Server Final & all Multi-Language Versions
H6TWQ - TQQM8 - HXJYG - D69F7 - R84VM
R7MPM - R36DT - F38FC - RPPCX - XJG7M
KRJQ8 - RQ822 - YRMXF - 6TTXC - HD2VM
RBDC9 - VTRC8 - D7972 - J97JY - PRVMG

Microsoft Windows 2000 ADVANCED SERVER WITH SP1

CD-KEY£ºH6TWQ-TQQM8-HXJYG-D69F7-R84VM

Microsoft Windows 2000 ADVANCED SERVER

S/N£ºRM233-2PRQQ-FR4RH-JP89H-46QYB

Microsoft Windows 2000 Professional Debug/Checked Build With

Service Pack 1             DDTPV-TXMX7-BBGJ9-WGY8K-B9GH

Microsoft Windows 2000 PROFESSIONAL

F6PGG-4YYDJ-3FF3T-R328P-3BXTG

JVJDR-KY99G-B8J4C-MKJ69-P8QG3

Microsoft Windows 2000 PROFESSIONAL

XFD2W-W7VH8-MVC47-KY7DQ-P8Y4J

Microsoft Windows 2000 PROFESSIONAL

S/N£ºRM233-2PRQQ-FR4RH-JP89H-46QYB

Microsoft Windows 2000 SERVER WITH SP1

H6TWQ-TQQM8-HXJYG-D69F7-R84VM

Microsoft Windows 2000 SERVER H6TWQ-TQQM8-HXJYG-D69F7-R84VM~JVJDR-KY99G-B8J4C-MKJ69-P8QG3~XFD2W-W7VH8-MVC47-KY7DQ-P8Y4J

Microsoft Windows 95 OSR2 2.1

CD-KEY£º09297-OEM-0021245-57958

Microsoft Windows 98 Second Edition

S/N£ºBBH2G-D2VK9-QD4M9-F63XB-43C33

Microsoft Windows ME (Millennium Edition)

S/N£ºTCYV8-G6Q2T-R9BHD-BR8VM-J4B36 or

S/N£ºJ7C6X-QC2BH-GGX24-7FQG7-2K398 or

S/N£ºB6BYC-6T7C3-4PXRW-2XKWB-GYV33

Microsoft Windows ME (Millennium Edition)

TCJC7-H2QDH-3T7G7-R6RTM-YRK3Y

Microsoft Windows ME (Millennium Edition)

S/N£ºHBTD9-6P338-XT2MV-QBTTF-WPGGB

Microsoft Windows ME/WIN 98/WIN 98 SP1/WIN 98 SE

J7C6X-QC2BH-GGX24-7FQG7-2K398

Microsoft Windows Millennium B2 V4.90.2438 98

RBDC9-VTRC8-D7972-J97JY-PRVMG

Microsoft Windows Millennium Edition OEM 98

B6BYC-6T7C3-4PXRW-2XKWB-GYV33

Microsoft Windows Millennium V4.90.3000

K9KDJ-3²æÆ¨XY-92WFW-9Q26K-MVRK8

Microsoft Windows Millennium

S/N£ºJ7C6X-QC2BH-GGX24-7FQG7-2K398

WRK9F-68JJR-JBFD8-F8KPM-WCK7T

B6BYC-6T7C3-4PXRW-2XKWB-GYV33

Microsoft Windows Whistler Pro

F6PGG-4YYDJ-3FF3T-R328P-3BXTG

Microsoft Windows  2428 S/N£ºF6PGG-4YYDJ-3FF3T-R328P-3BXTG or

                           RBDC9-VTRC8-D7972-J97JY-PRVMG

Microsoft Works 2000 Deluxe
S/N£ºXJKC7-2TF3K-29P7C-3Q82Y-669TM


 

Windows Mellinium(Windows Me)¼òÌåÖÐÎÄ×îÖÕÕýÊ½°æ£­£­s/n:
B6BYC-6T7C3-4PXRW-2XKWB-GYV33
Windows2000 Professional PQHKR-G4JFW-VTY3P-G4WQ2-88CTW

Windows2000 Professional
RBDC9-VTRC8-D7972-J97JY-PRVMG
Windows2000 Server
XF7DK-7X2WM-2QRCT-Y9R23-4BHDG
Windows2000 Server£ H6TWQ-TQQM8-HXJYG-D69F7-R84VM
Windows 98 SE HMTWJ-VPPWP-9BXP8-WD73Y-GGT6M
Windows98 K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3

----------------------------------------------------------------------------
MICROSOFT WINDOWS XP CORPORATION EDITION VOLUME CDKEYS (created from scratch)
-----------------------------------------------------------------------------

RHKG3-8YW4W-4RHJG-83M4Y-7X9GW (works)
QW4HD-DQCRG-HM64M-6GJRK-8K83T (works)
PQTHM-RWBHR-3BPVW-TFB22-V8HXQ (works)
KQC2B-X683R-2CDXT-PQ7HQ-47MPT (works)
JFQYM-YJQFQ-VBRCY-4VV7W-QRXBY (works)
KMTTB-68H32-8MKRK-GBHKT-RKCP6 (works)
CX7DD-4GX4Y-BTTR4-H88Y7-GQPWQ (works)
XP8BF-F8HPF-PY6BX-K24PJ-TWT6M (works)
8RCKG-36TH8-VWBGK-T3CB6-RHG48 (works)
7G4H4-T4XXW-BVXTH-4QP4V-9CV28 (works)
PG274-383QX-6C32H-P8RWC-48M4Q (works)
CWY3F-JGYHJ-W6KBG-3VYK7-DGG7M (works)
X6YWJ-M4TG2-DPGWJ-QCFR8-927M6 (works)
QCP6D-7VGVJ-JBKB4-DQMB2-9GTJ3 (works)
F7GV4-B7JGY-Q2KQW-6R8BM-FR8D6 (works)
HFVK4-TFWFG-4JKDH-H3FTT-8B23W (works)
HRPR7-WGJFC-VPHRB-XVFRW-2KPWY (works)
V3V63-3QW2G-JMFBY-8F4CM-PDMQW (works)
WX736-8YJCM-2JW33-4KJGY-XCDJ6 (works)
CQKYH-GKDJC-MJTWP-FPTJX-PKK23 (works)
CHYVW-V63RT-67XVC-XJ4VC-M3YWD (works)
XMDCV-2TJMR-7JD66-YTVMK-V7PBD (works)
RQHFJ-X47QJ-G2XKK-WYQ8P-7W6RG (works)
X6MYY-6BH3T-YRBT8-H8YPH-RG68T (works)
KVXQ3-RVQFG-FW8KC-2QYC6-67WCD (works)
KMM7J-FCXMM-WV8PG-6FQMD-CPTQD (works)
D6T24-3FBGM-WTDG8-6Y3WP-77QRJ (works)
V88FQ-MFFRR-8D2VY-PG87J-FG7PY (works)
XK39D-3PDMC-JMMDK-X8T8M-77YVM (works)
6G3J7-RQ233-FJGHD-GKYP4-QGKPG (works)
BKRFY-XPMQP-Y8PTW-BP6JM-B76FJ (works)
GP7DR-2T2CQ-JYW2M-DXTMG-DTQWY (works)
YWVHF-GT3M6-3QYB2-FCYCH-X47PQ (works)
QJ68H-G7T8R-WFR77-D8X8Y-VJ398 (works)
6KYDY-JT4MB-6V3JQ-4KKFG-P6C63 (works)
6JQPJ-84CFG-JCBQP-PVRJP-9G24Q (works)
MQ8JV-XXKVG-DB8V3-67WJB-RCB6W (works)
J3T66-JTP72-TGT7H-PMMWH-XM4K3 (works)
DB4H8-DQJJB-KXMWP-GPJVY-H7P6W (works)
38BXC-F2C4R-PXMXV-DBQXM-3C7V6 (works)
7FMM3-W4FMP-4WRXX-BKDRT-7HG48 (works)