Windows 10 Pro key build 10074, 10122, and 10130: 6P99N-YF42M-TPGBG-9VMJP-YKHCF
Windows 10 Core Insider Preview build 10158, 10159, 10162, and 10166: KTNPV-KTRK4-3RRR8-39X6W-W44T3
Windows 10 Technical Preview: NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
Windows 10 Enterprise Insider Preview build 10074 and 10122: VTNMT-2FMYP-QCY43-QR9VK-WTVCK
Windows 10 Professional Insider Preview build 10158, 10159, 10162, and 10166: 8N67H-M3CY9-QT7C4-2TR7M-TXYCV
Windows 10 Professional build 1511: YTYG9-FR8RD-QBQC8-HC7J2-2JJFF
Windows 10 Pro Key: W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Pro N: MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Home Key: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Home N Key: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 10 Home Single Language Key: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 10 Home Country Specific Key: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 10 Pro for Workstations Key: NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Pro for Workstations N: 9FNHH-K3HBT-3W4TD-6383H-6XYWF
Pro Education: 6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Pro Education N: YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Windows 10 Education Key: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise Key: NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Enterprise G: YYVX9-NTFWV-6MDM3-9PT4T-4M68B
Enterprise G N: 44RPN-FTY23-9VTTB-MP9BX-T84FV
Enterprise LTSC 2019: M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Enterprise N LTSC 2019: 92NFX-8DJQP-P6BBQ-THF9C-7CG2H
Enterprise LTSB 2016: DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Enterprise N LTSB 2016: QFFDN-GRT3P-VKWWX-X7T3R-8B639
Enterprise 2015 LTSB: WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Enterprise 2015 LTSB N: 2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Core: 33QT6-RCNYF-DXB4F-DGP7B-7MHX9
Windows 10 S (Lean): NBTWJ-3DR69-3C4V8-C26MC-GQ9M6
Windows 10 Professional build 10240: VK7JG-NPHTM-C97JM-9MPGT-3V66T