windows 8  keys
Windows 8 Pro key: NG4HW-VH26C-733KW-K6F98-J8CK4
Windows 8 key: BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows 8 Pro N key: XCVCF-2NXM9-723PB-MHCB7-2RYQQ
Windows 8 Pro with Media Center: GNBB8-YVD74-QJHX6-27H4K-8QHDG
Windows 8 Single Language key: 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows 8 Enterprise key: 32JNW-9KQ84-P47T8-D8GGY-CWCK7
Windows 8 Enterprise N key: JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
---------------------------------------------------------------------
windows 8.1 keys
Windows 8.1 Pro key: GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Windows 8.1 Pro N key: HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Windows 8.1 key: M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
Windows 8.1 N key: 7B9N3-D94CG-YTVHR-QBPX3-RJP64
Windows 8.1 Core Single Language: BB6NG-PQ82V-VRDPW-8XVD2-V8P66
Windows 8.1 Pro with Media Center: 789NJ-TQK6T-6XTH8-J39CJ-J8D3P
Windows 8.1 Enterprise key: MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Enterprise N key: TT4HM-HN7YT-62K67-RGRQJ-JFFXW