RBDC9-VTRC8-D7972-J97JY-PRVMG
h6twq-tqqm8-hxjyg-d69f7-r84vm
vxkc4-2b3yf-w9mfk-qb3db-9y7mb
C9TCH-G72Y6-G4DQK-QCQRM-K7XFQ
GY9fq-2j9mr-pm78b-j9jct-x8rdg

B6BYC-6T7C3-4PXRW-2XKWB-GYV33
RBDC9-VTRC8-D7972-J97JY-PRVMG Also worked with Windows Whistler build 2428
HBTD9-6P338-XT2MV-QBTTF-WPGGB
Q6MD3-VG94N-C4M3X-W2WJ4-V7XJ7
QVGV7-BK2X8-GQ8M2-CVP4Y-WTHDG
QC4KJ-9QWCG-TD83Y-9Y9HT-HGYBB
C2C8Q-2P36X-JHXPJ-9KQJT-BBGPT Del OEM 
R4J6Q-TT3GQ-FWVP9-K3XH8-2R2GB Austrian Version
FF8PG-YQQX4-7VHW8-MC4K9-T8VPQ Full Version (Retail)